File: SRC/dlanv2.f90
!> \brief \b DLANV2 computes the Schur factorization of a real 2-by-2 nonsymmetric matrix in standard form.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLANV2 + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlanv2.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlanv2.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlanv2.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLANV2( A, B, C, D, RT1R, RT1I, RT2R, RT2I, CS, SN )
!
!       .. Scalar Arguments ..
!       DOUBLE PRECISION   A, B, C, CS, D, RT1I, RT1R, RT2I, RT2R, SN
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!> DLANV2 computes the Schur factorization of a real 2-by-2 nonsymmetric
!> matrix in standard form:
!>
!>      [ A  B ] = [ CS -SN ] [ AA  BB ] [ CS  SN ]
!>      [ C  D ]   [ SN  CS ] [ CC  DD ] [-SN  CS ]
!>
!> where either
!> 1) CC = 0 so that AA and DD are real eigenvalues of the matrix, or
!> 2) AA = DD and BB*CC < 0, so that AA + or - sqrt(BB*CC) are complex
!> conjugate eigenvalues.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in,out] A
!> \verbatim
!>          A is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[in,out] B
!> \verbatim
!>          B is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[in,out] C
!> \verbatim
!>          C is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[in,out] D
!> \verbatim
!>          D is DOUBLE PRECISION
!>          On entry, the elements of the input matrix.
!>          On exit, they are overwritten by the elements of the
!>          standardised Schur form.
!> \endverbatim
!>
!> \param[out] RT1R
!> \verbatim
!>          RT1R is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[out] RT1I
!> \verbatim
!>          RT1I is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[out] RT2R
!> \verbatim
!>          RT2R is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[out] RT2I
!> \verbatim
!>          RT2I is DOUBLE PRECISION
!>          The real and imaginary parts of the eigenvalues. If the
!>          eigenvalues are a complex conjugate pair, RT1I > 0.
!> \endverbatim
!>
!> \param[out] CS
!> \verbatim
!>          CS is DOUBLE PRECISION
!> \endverbatim
!>
!> \param[out] SN
!> \verbatim
!>          SN is DOUBLE PRECISION
!>          Parameters of the rotation matrix.
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup lanv2
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>  Modified by V. Sima, Research Institute for Informatics, Bucharest,
!>  Romania, to reduce the risk of cancellation errors,
!>  when computing real eigenvalues, and to ensure, if possible, that
!>  abs(RT1R) >= abs(RT2R).
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE DLANV2( A, B, C, D, RT1R, RT1I, RT2R, RT2I, CS, SN )
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   DOUBLE PRECISION   A, B, C, CS, D, RT1I, RT1R, RT2I, RT2R, SN
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, HALF, ONE, TWO
   PARAMETER          ( ZERO = 0.0D+0, HALF = 0.5D+0, ONE = 1.0D+0, &
                        TWO = 2.0D0 )
   DOUBLE PRECISION   MULTPL
   PARAMETER          ( MULTPL = 4.0D+0 )
!     ..
!     .. Local Scalars ..
   DOUBLE PRECISION   AA, BB, BCMAX, BCMIS, CC, CS1, DD, EPS, P, SAB, &
                      SAC, SCALE, SIGMA, SN1, TAU, TEMP, Z, SAFMIN, &
                      SAFMN2, SAFMX2
   INTEGER            COUNT
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH, DLAPY2
   EXTERNAL           DLAMCH, DLAPY2
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, MAX, MIN, SIGN, SQRT
!     ..
!     .. Executable Statements ..
!
   SAFMIN = DLAMCH( 'S' )
   EPS = DLAMCH( 'P' )
   SAFMN2 = DLAMCH( 'B' )**INT( LOG( SAFMIN / EPS ) / &
               LOG( DLAMCH( 'B' ) ) / TWO )
   SAFMX2 = ONE / SAFMN2
   IF( C == ZERO ) THEN
      CS = ONE
      SN = ZERO
!
   ELSE IF( B == ZERO ) THEN
!
!        Swap rows and columns
!
      CS = ZERO
      SN = ONE
      TEMP = D
      D = A
      A = TEMP
      B = -C
      C = ZERO
!
   ELSE IF( ( A-D ) == ZERO .AND. SIGN( ONE, B ) /= SIGN( ONE, C ) ) &
             THEN
      CS = ONE
      SN = ZERO
!
   ELSE
!
      TEMP = A - D
      P = HALF*TEMP
      BCMAX = MAX( ABS( B ), ABS( C ) )
      BCMIS = MIN( ABS( B ), ABS( C ) )*SIGN( ONE, B )*SIGN( ONE, C )
      SCALE = MAX( ABS( P ), BCMAX )
      Z = ( P / SCALE )*P + ( BCMAX / SCALE )*BCMIS
!
!        If Z is of the order of the machine accuracy, postpone the
!        decision on the nature of eigenvalues
!
      IF( Z >= MULTPL*EPS ) THEN
!
!           Real eigenvalues. Compute A and D.
!
         Z = P + SIGN( SQRT( SCALE )*SQRT( Z ), P )
         A = D + Z
         D = D - ( BCMAX / Z )*BCMIS
!
!           Compute B and the rotation matrix
!
         TAU = DLAPY2( C, Z )
         CS = Z / TAU
         SN = C / TAU
         B = B - C
         C = ZERO
!
      ELSE
!
!           Complex eigenvalues, or real (almost) equal eigenvalues.
!           Make diagonal elements equal.
!
         COUNT = 0
         SIGMA = B + C
10       CONTINUE
         COUNT = COUNT + 1
         SCALE = MAX( ABS(TEMP), ABS(SIGMA) )
         IF( SCALE >= SAFMX2 ) THEN
            SIGMA = SIGMA * SAFMN2
            TEMP = TEMP * SAFMN2
            IF (COUNT  <=  20) &
               GOTO 10
         END IF
         IF( SCALE <= SAFMN2 ) THEN
            SIGMA = SIGMA * SAFMX2
            TEMP = TEMP * SAFMX2
            IF (COUNT  <=  20) &
               GOTO 10
         END IF
         P = HALF*TEMP
         TAU = DLAPY2( SIGMA, TEMP )
         CS = SQRT( HALF*( ONE+ABS( SIGMA ) / TAU ) )
         SN = -( P / ( TAU*CS ) )*SIGN( ONE, SIGMA )
!
!           Compute [ AA  BB ] = [ A  B ] [ CS -SN ]
!                   [ CC  DD ]   [ C  D ] [ SN  CS ]
!
         AA = A*CS + B*SN
         BB = -A*SN + B*CS
         CC = C*CS + D*SN
         DD = -C*SN + D*CS
!
!           Compute [ A  B ] = [ CS  SN ] [ AA  BB ]
!                   [ C  D ]   [-SN  CS ] [ CC  DD ]
!
         A = AA*CS + CC*SN
         B = BB*CS + DD*SN
         C = -AA*SN + CC*CS
         D = -BB*SN + DD*CS
!
         TEMP = HALF*( A+D )
         A = TEMP
         D = TEMP
!
         IF( C /= ZERO ) THEN
            IF( B /= ZERO ) THEN
               IF( SIGN( ONE, B ) == SIGN( ONE, C ) ) THEN
!
!                    Real eigenvalues: reduce to upper triangular form
!
                  SAB = SQRT( ABS( B ) )
                  SAC = SQRT( ABS( C ) )
                  P = SIGN( SAB*SAC, C )
                  TAU = ONE / SQRT( ABS( B+C ) )
                  A = TEMP + P
                  D = TEMP - P
                  B = B - C
                  C = ZERO
                  CS1 = SAB*TAU
                  SN1 = SAC*TAU
                  TEMP = CS*CS1 - SN*SN1
                  SN = CS*SN1 + SN*CS1
                  CS = TEMP
               END IF
            ELSE
               B = -C
               C = ZERO
               TEMP = CS
               CS = -SN
               SN = TEMP
            END IF
         END IF
      END IF
!
   END IF
!
!     Store eigenvalues in (RT1R,RT1I) and (RT2R,RT2I).
!
   RT1R = A
   RT2R = D
   IF( C == ZERO ) THEN
      RT1I = ZERO
      RT2I = ZERO
   ELSE
      RT1I = SQRT( ABS( B ) )*SQRT( ABS( C ) )
      RT2I = -RT1I
   END IF
   RETURN
!
!     End of DLANV2
!
END

File: projects/rocsolver/library/src/lapack/roclapack_hseqr.hpp
/** LAPACK DLANV2 / SLANV2 — Schur form of a real 2-by-2. */
template <typename T>
void dlanv2(T& a,
            T& b,
            T& c,
            T& d,
            T& rt1r,
            T& rt1i,
            T& rt2r,
            T& rt2i,
            T& cs,
            T& sn)
{
    const T zero = 0;
    const T half = T(0.5);
    const T one = 1;
    const T two = 2;
    const T multpl = 4;

    T aa, bb, bcmax, bcmis, cc, cs1, dd, eps, p, sab, sac, scale, sigma, sn1, tau, temp, z,
        safmin, safmn2, safmx2;
    int count;

    safmin = std::numeric_limits<T>::min();
    eps = std::numeric_limits<T>::epsilon();
    const T flt_base = T(std::numeric_limits<T>::radix);
    safmn2 = std::pow(flt_base, int(std::log(safmin / eps) / std::log(flt_base) / two));
    safmx2 = one / safmn2;

    if(c == zero)
    {
        cs = one;
        sn = zero;
    }
    else if(b == zero)
    {
        cs = zero;
        sn = one;
        temp = d;
        d = a;
        a = temp;
        b = -c;
        c = zero;
    }
    else if((a - d) == zero && std::copysign(one, b) != std::copysign(one, c))
    {
        cs = one;
        sn = zero;
    }
    else
    {
        temp = a - d;
        p = half * temp;
        bcmax = std::max(std::abs(b), std::abs(c));
        bcmis = std::min(std::abs(b), std::abs(c)) * std::copysign(one, b) * std::copysign(one, c);
        scale = std::max(std::abs(p), bcmax);
        z = (p / scale) * p + (bcmax / scale) * bcmis;

        if(z >= multpl * eps)
        {
            z = p + std::copysign(std::sqrt(scale) * std::sqrt(z), p);
            a = d + z;
            d = d - (bcmax / z) * bcmis;
            tau = dlapy2(c, z);
            cs = z / tau;
            sn = c / tau;
            b = b - c;
            c = zero;
        }
        else
        {
            count = 0;
            sigma = b + c;
        L10:
            count = count + 1;
            scale = std::max(std::abs(temp), std::abs(sigma));
            if(scale >= safmx2)
            {
                sigma *= safmn2;
                temp *= safmn2;
                if(count <= 20)
                    goto L10;
            }
            if(scale <= safmn2)
            {
                sigma *= safmx2;
                temp *= safmx2;
                if(count <= 20)
                    goto L10;
            }
            p = half * temp;
            tau = dlapy2(sigma, temp);
            cs = std::sqrt(half * (one + std::abs(sigma) / tau));
            sn = -(p / (tau * cs)) * std::copysign(one, sigma);

            aa = a * cs + b * sn;
            bb = -a * sn + b * cs;
            cc = c * cs + d * sn;
            dd = -c * sn + d * cs;

            a = aa * cs + cc * sn;
            b = (bb * cs) + (dd * sn);
            c = -(aa * sn) + (cc * cs);
            d = -bb * sn + dd * cs;

            temp = half * (a + d);
            a = temp;
            d = temp;

            if(c != zero)
            {
                if(b != zero)
                {
                    if(std::copysign(one, b) == std::copysign(one, c))
                    {
                        sab = std::sqrt(std::abs(b));
                        sac = std::sqrt(std::abs(c));
                        p = std::copysign(sab * sac, c);
                        tau = one / std::sqrt(std::abs(b + c));
                        a = temp + p;
                        d = temp - p;
                        b = b - c;
                        c = zero;
                        cs1 = sab * tau;
                        sn1 = sac * tau;
                        temp = cs * cs1 - sn * sn1;
                        sn = cs * sn1 + sn * cs1;
                        cs = temp;
                    }
                }
                else
                {
                    b = -c;
                    c = zero;
                    temp = cs;
                    cs = -sn;
                    sn = temp;
                }
            }
        }
    }

    rt1r = a;
    rt2r = d;
    if(c == zero)
    {
        rt1i = zero;
        rt2i = zero;
    }
    else
    {
        rt1i = std::sqrt(std::abs(b)) * std::sqrt(std::abs(c));
        rt2i = -rt1i;
    }
}
